G:\My Drive\Projects\Repos\MoneyCalendar3\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\My Drive\Projects\Repos\MoneyCalendar3\App.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\BillsWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\LoadDueDatesWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\MonthlyExpensesWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\AccountsWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\CalendarWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\InputWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\SplashWindow.xaml;;
FG:\My Drive\Projects\Repos\MoneyCalendar3\Windows\TransactionBatchWindow.xaml;;

